{"version": 2, "width": 180, "height": 47, "timestamp": 1752563820, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.372147, "o", "\u001b[?2004h\u001b]0;user@user-Aspire-M3450: ~/code/python-project-49\u0007\u001b[01;32muser@user-Aspire-M3450\u001b[00m:\u001b[01;34m~/code/python-project-49\u001b[00m$ "]
[1.844, "o", "b"]
[2.051474, "o", "r"]
[2.148597, "o", "a"]
[2.25937, "o", "i"]
[2.371617, "o", "n"]
[2.628135, "o", "-"]
[2.755369, "o", "c"]
[2.836634, "o", "a"]
[2.970951, "o", "l"]
[3.572299, "o", "c"]
[3.732828, "o", "\r\n\u001b[?2004l\r"]
[3.781797, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.01398, "o", "J"]
[5.094282, "o", "O"]
[5.331884, "o", "h"]
[6.003263, "o", "\b \b"]
[6.146626, "o", "\b \b"]
[6.546972, "o", "o"]
[6.763197, "o", "h"]
[7.394198, "o", "n"]
[7.866494, "o", "\r\n"]
[7.866742, "o", "Hello, John!\r\nWhat is the result of the expression?\r\nQuestion: 7 + 10\r\n"]
[7.866874, "o", "Your answer: "]
[9.45053, "o", "1"]
[9.537716, "o", "7"]
[10.009298, "o", "\r\n"]
[10.009823, "o", "Question: 49 - 10\r\nYour answer: "]
[11.506269, "o", "3"]
[11.614474, "o", "9"]
[12.124389, "o", "\r\n"]
[12.132648, "o", "Question: 17 + 3\r\nYour answer: "]
[13.30634, "o", "2"]
[13.434233, "o", "0"]
[14.010462, "o", "\r\n"]
[14.011799, "o", "Congratulations, John\r\n"]
[14.030723, "o", "\u001b[?2004h"]
[14.030893, "o", "\u001b]0;user@user-Aspire-M3450: ~/code/python-project-49\u0007\u001b[01;32muser@user-Aspire-M3450\u001b[00m:\u001b[01;34m~/code/python-project-49\u001b[00m$ "]
[14.721518, "o", "brain-calc"]
[15.513965, "o", "\r\n\u001b[?2004l\r"]
[15.563325, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.410403, "o", "M"]
[17.585169, "o", "i"]
[17.767393, "o", "k"]
[17.865609, "o", "e"]
[18.057332, "o", "\r\n"]
[18.057737, "o", "Hello, Mike!\r\nWhat is the result of the expression?\r\nQuestion: 3 - 40\r\nYour answer: "]
[19.912805, "o", "-"]
[20.031837, "o", "1"]
[20.376783, "o", "\r\n"]
[20.377309, "o", "-1 is wrong answer ;(. Correct answer was -37.\r\nLet's try again, Mike\r\n"]
[20.392612, "o", "\u001b[?2004h\u001b]0;user@user-Aspire-M3450: ~/code/python-project-49\u0007\u001b[01;32muser@user-Aspire-M3450\u001b[00m:\u001b[01;34m~/code/python-project-49\u001b[00m$ "]
[23.471962, "o", "\u001b[?2004l\r\r\nexit\r\n"]
